<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>التطبيقات - تطبيقات الذكاء الاصطناعي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>موقع للتعريف بتطبيقات الذكاء الاصطناعي</h1>
    </header>

    <nav>
        <a href="index.html">الصفحة الرئيسية</a>
        <a href="aboutus.html">من نحن</a>
        <a href="apps.html">التطبيقات</a>
        <a href="add_app.html">إضافة تطبيق</a>
    </nav>
    
    <div class="content">
        <h2>جدول تطبيقات الذكاء الاصطناعي</h2>
        
        <table id="appsTable" width="100%" border="1" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>اسم التطبيق</th>
                    <th>اسم الشركة المطورة</th>
                    <th>مجال الاستخدام</th>
                    <th>مجاني / غير مجاني</th>
                    <th>اختيار (إظهار التفاصيل)</th>
                </tr>
            </thead>
            <tbody>
                
                <tr class="app-row">
                    <td>ChatGPT</td>
                    <td>OpenAI</td>
                    <td>Education</td>
                    <td>مجاني</td>
                    <td><button class="toggle-details">إظهار التفاصيل</button></td>
                </tr>
                <tr class="detail-row" style="display: none;">
                    <td colspan="5" class="details-content">
                        <strong>عنوان الموقع الالكتروني:</strong> <a href="https://openai.com" target="_blank">openai.com</a><br>
                        <strong>شرح مختصر:</strong> نموذج لغوي كبير للتفاعل وإنشاء النصوص.<br>
                        
                        <div style="margin-top: 15px;">
                            <img src="images/chatgpt_logo.png" alt="شعار التطبيق" width="50" style="float: right; margin-left: 15px;">
                            
                            <strong>ملف صوتي أو فيديو:</strong> <br>
                            <video controls width="250" src="media/chatgpt_clip.mp4">
                                متصفحك لا يدعم عرض الفيديو.
                            </video>
                        </div>
                    </td>
                </tr>

                <tr class="app-row">
                    <td>Midjourney</td>
                    <td>Midjourney Research</td>
                    <td>Graphics & Design</td>
                    <td>غير مجاني</td>
                    <td><button class="toggle-details">إظهار التفاصيل</button></td>
                </tr>
                <tr class="detail-row" style="display: none;">
                    <td colspan="5" class="details-content">
                        <strong>عنوان الموقع الالكتروني:</strong> <a href="https://www.midjourney.com" target="_blank">www.midjourney.com</a><br>
                        <strong>شرح مختصر:</strong> تطبيق لتوليد الصور عالية الجودة من النصوص المدخلة.<br>
                        
                        <div style="margin-top: 15px;">
                            <img src="images/midjourney_logo.png" alt="شعار التطبيق" width="50" style="float: right; margin-left: 15px;">
                            
                            <strong>ملف صوتي أو فيديو:</strong> <br>
                            <p style="color: red; font-weight: bold;">[الملف الصوتي/الفيديو غير متوفر]</p>
                        </div>
                    </td>
                </tr>
                
                <tr class="app-row">
                    <td>Duolingo</td>
                    <td>Duolingo</td>
                    <td>Education</td>
                    <td>مجاني</td>
                    <td><button class="toggle-details">إظهار التفاصيل</button></td>
                </tr>
                <tr class="detail-row" style="display: none;">
                    <td colspan="5" class="details-content">
                        <strong>عنوان الموقع الالكتروني:</strong> <a href="https://www.duolingo.com" target="_blank">www.duolingo.com</a><br>
                        <strong>شرح مختصر:</strong> تطبيق لتعليم اللغات بمساعدة الذكاء الاصطناعي.
<br>
                        
                        <div style="margin-top: 15px;">
                            <img src="images/duolingo_logo.png" alt="شعار التطبيق" width="50" style="float: right; margin-left: 15px;">
                            
                            <strong>ملف صوتي أو فيديو:</strong> <br>
                            <p style="color: red; font-weight: bold;">[الملف الصوتي/الفيديو غير متوفر]</p>
                        </div>
                    </td>
                </tr>

                <tr class="app-row">
                    <td>App4 Name</td>
                    <td>App4 Corp</td>
                    <td>HealthCare</td>
                    <td>مجاني</td>
                    <td><button class="toggle-details">إظهار التفاصيل</button></td>
                </tr>
                <tr class="detail-row" style="display: none;">
                    <td colspan="5" class="details-content">
                        <strong>عنوان الموقع الالكتروني:</strong> <a href="https://www.app4.com" target="_blank">www.app4.com</a><br>
                        <strong>شرح مختصر:</strong> نظام ذكاء اصطناعي للمساعدة في تشخيص الأمراض.<br>
                        
                        <div style="margin-top: 15px;">
                            <img src="images/app4_logo.png" alt="شعار التطبيق" width="50" style="float: right; margin-left: 15px;">
                            
                            <strong>ملف صوتي أو فيديو:</strong> <br>
                            <p style="color: red; font-weight: bold;">[الملف الصوتي/الفيديو غير متوفر]</p>
                        </div>
                    </td>
                </tr>

                <tr class="app-row">
                    <td>Copilot</td>
                    <td>Microsoft</td>
                    <td>E-Commerce</td>
                    <td>غير مجاني</td>
                    <td><button class="toggle-details">إظهار التفاصيل</button></td>
                </tr>
                <tr class="detail-row" style="display: none;">
                    <td colspan="5" class="details-content">
                        <strong>عنوان الموقع الالكتروني:</strong> <a href="https://copilot.microsoft.com" target="_blank">copilot.microsoft.com</a><br>
                        <strong>شرح مختصر:</strong> مساعد آلي للمبرمجين يعتمد على نماذج الذكاء الاصطناعي المتقدمة.<br>
                        
                        <div style="margin-top: 15px;">
                            <img src="images/copilot_logo.png" alt="شعار التطبيق" width="50" style="float: right; margin-left: 15px;">
                            
                            <strong>ملف صوتي أو فيديو:</strong> <br>
                            <p style="color: red; font-weight: bold;">[الملف الصوتي/الفيديو غير متوفر]</p>
                        </div>
                    </td>
                </tr>
                
                </tbody>
        </table>
        
        <script>
            // استخدام JQuery للتحقق من وجود التطبيق الجديد في localStorage وإضافته
            $(document).ready(function() {
                const newAppData = localStorage.getItem('newAppAdded');
                
                if (newAppData) {
                    const app = JSON.parse(newAppData);
                    const tableBody = $('#appsTable tbody');

                    // إنشاء صفين (الصف المرئي وصف التفاصيل)
                    const newRow = `
                        <tr class="app-row new-added">
                            <td>${app.name}</td>
                            <td>${app.company}</td>
                            <td>${app.category}</td>
                            <td>${app.isFree}</td>
                            <td><button class="toggle-details">إظهار التفاصيل</button></td>
                        </tr>
                        <tr class="detail-row new-added-details" style="display: none;">
                            <td colspan="5" class="details-content">
                                <strong>عنوان الموقع الالكتروني:</strong> <a href="${app.url}" target="_blank">${app.url}</a><br>
<strong>شرح مختصر:</strong> ${app.description}<br>
                                <p style="color: green;">(تمت إضافة هذا التطبيق حديثاً من صفحة الإدخال)</p>
                            </td>
                        </tr>
                    `;
                    
                    tableBody.append(newRow);
                    localStorage.removeItem('newAppAdded');
                }
            });
        </script>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="myfunctions.js"></script>
</body>
</html>
